# DB1 Configuration
db1.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db1.datasource.driverClassName=org.h2.Driver
db1.datasource.username=sa
db1.datasource.password=
# DB2 Configuration
db2.datasource.url=jdbc:h2:mem:db2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db2.datasource.driverClassName=org.h2.Driver
db2.datasource.username=sa
db2.datasource.password=
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Logging
logging.level.com.example.migration=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n